html {
    font-family: sans-serif;
}

html, body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header {

    background-color: rgba(179, 179, 179, 0)
}

main {
    height: 100%;
    rgba(179, 179, 179, 0.19);
    position: relative;
    background-color: rgba(228, 228, 228, 0.22);
}

footer {
    background-color: rgba(228, 228, 228, 0.72);
}

.main-flex-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: absolute;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    margin: auto;
    max-width: 1900px;
    padding: 0 10px;
}

.main-flex-elem {
    flex: 1 0 25%;
    height: auto;
    position: relative;
}

.main-flex-elem:before {
    content:'';
    float:left;
    padding-top:100%;
}

.shop-item {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #247BA0;
    margin: 10px;
    padding: 10px;
    border-radius: 4%;
}

.img-wrap {
    width: 50%;
    height: 50%;
    margin: auto;
}

.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;

    border-radius: 50%;
}

.price {
    display: flex;
    width: 69%;
    justify-content: space-between;

}

.last-correctors {
    text-align: center;
}

@media screen and (max-width: 1000px){
    .main-flex-elem {
        flex: 1 0 50%;
    }
    .main-flex-wrap {
        max-width: 500px;
    }

}

.hid {
    display: none;
}